SignInButton://a[@aria-label='Sign in']
EmailAddress:identifierId
NextButton:identifierNext
PasswordTextfield://*[@aria-label='Enter your password']
PasswordNextButton:passwordNext
Trendinglink://*[@id='endpoint' and @title= 'Trending']
UsernameIcon:avatar-btn
SignoutButton://*[contains(text(),'Sign out')]
HistoryLink://*[contains(text(),'History')]
SubscriptionsLink://*[@title='Subscriptions']
WatchLater://*[@id='endpoint' and @title= 'Watch later']
Library://*[@title='Library']
VideoLink:video-title
VideoLike:segmented-like-button
SubButton:subscribe-button
Addcomment://*[@role='textbox' and @id='simplebox-placeholder']
CommentBox://div[@aria-label='Add a comment...']
CommentButton://button[@aria-label='Comment']
TrendingPage:container